<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de programação com JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(royalblue, blue);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .box h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .input {
            margin: 10px;
        }

        .input label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f1f1f1;
            font-size: 18px;
            color: #333;
            border-radius: 10px;
        }

        #calculate-imc {
            width: 100%;
            padding: 10px 0;
            border: none;
            background-color: orange;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        #calculate-imc:hover {
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        #imc-value {
            background-color: royalblue;
            margin: 10px 0;
            color: white;
            padding: 15px 0;
            font-weight: bold;
            font-size: 18px;
        }

        #message {
            font-size: 18px;
            color: #333;
        }
    </style>

</head>

<body>

    <section class="box">

        <h1>Calculadora IMC</h1>

        <div class="input">
            <label for="height">Altura (m)</label>
            <input type="number" id="height" placeholder="Ex.: 1.76">
        </div>

        <div class="input">
            <label for="weight">Peso (Kg)</label>
            <input type="number" id="weight" placeholder="Ex.: 115">
        </div>

        <button id="calculate-imc">
            Calcular IMC
        </button>

        
        <div class="result">
            <p id="imc-value">00.00</p>
            <p id="message">Resultado</p>
        </div>

    </section>


    <script>

        var altura = document.getElementById('height');
        var peso = document.getElementById('weight');
        var botao = document.getElementById('calculate-imc');
        var valorImc = document.getElementById('imc-value');
        var resultado = document.getElementById('message');

        botao.addEventListener('click', ()=> {
            
            var imc = peso.value / (altura.value*altura.value);
            
            valorImc.textContent = imc.toFixed(2);
            
            if (imc < 18.5) {
                resultado.textContent = 'Abaixo do peso';
            } else if (imc >= 18.5 && imc <= 24.9){
                resultado.textContent = 'Peso normal';                
            } else if (imc >= 25 && imc <= 29.9){
                resultado.textContent = 'Sobrepeso';
            } else if (imc >= 30 && imc <= 34.9){
                resultado.textContent = 'Obesidade Grau I';
            } else if (imc >= 35 && imc <= 39.9){
                resultado.textContent = 'Obesidade Grau II';
            } else {
                resultado.textContent = 'Obesidade Grau III ou Obesidade móbida';
            }
            
        })
        /* var idade = parseInt (prompt('Sua idade: '));

        if (idade >= 18) {
            console.log('Maior de idade! ' + idade);
        } else {
            console.log('Menor de idade!');
        }
         */

        /* var numero_1 = parseInt(prompt('Digite o numero 1: '));
        var numero_2 = parseInt(prompt('Digite o numero 2: '));
        var soma = numero_1 + numero_2;

        alert('Soma: ' + soma); 
        */

    </script>
</body>

</html>